PINECONE_API_KEY = "pcsk_4WapbP_6QzrbEFacfradJgp9CwzZMf4CztRhGQxck8dpmTiuh4jPW1PHA7XaGRNxakvv29"
PINECONE_DIMENSION = 13

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "ucPNvmjcjUtviVZXsiwAupWUMwWHkTfD"
POSTGRES_HOST = "yamanote.proxy.rlwy.net"
POSTGRES_PORT = 37587
POSTGRES_DB = "railway"